[auth]


[xp]
versions = encrypted,unencrypted,encrypted-threaded,unencrypted-threaded
track_functions = encrypt_packet,wg_packet_encrypt_worker,chacha20poly1305_encrypt_sg_inplace,decrypt_packet,wg_packet_decrypt_worker,chacha20poly1305_decrypt_sg_inplace
client_ip = 131.254.212.31
server_ip = 131.254.212.32
target_ip = 131.254.212.35
network_interface = eno1
client_payload = 2 ; MB
target_payload = 2 ; MB
n_clients = 15
throughputs = 1,10,20,30,40,50,60,70,80,90,100 ; req/s
duration = 30 ; seconds
calibration_time = 15 ; seconds
delta = 5 ; seconds
active_cores = 2
client_cores = 0
server_cores = 36
target_cores = 0
; threaded = True
hyperthreading = True
tls = True
trace = False
linux_version=6.8
site=nancy
cluster=gros
; site=lille
; cluster=chifflot
; site=nancy
; cluster=gros
; site=rennes
; cluster=paravance

[plots]
cpu = mean_1_40-50,mean_5_5-10 ; agg_resampleperiod_rolls
throughput = mean_1_40-50,mean_5_5-10 ; agg_resampleperiod_rolls
compare = mean_1_40-50,mean_5_5-10 ; agg_resampleperiod_rolls
cpu_times = True