[auth]


[xp]
versions = headers-only,encrypted,unencrypted,encrypted-threaded,unencrypted-threaded
track_functions = encrypt_packet,wg_packet_encrypt_worker,chacha20poly1305_encrypt_sg_inplace,decrypt_packet,wg_packet_decrypt_worker,chacha20poly1305_decrypt_sg_inplace
client_ip = 131.254.212.31
server_ip = 131.254.212.32
target_ip = 131.254.212.35
network_interface = eno1
client_payload = 1 ; MB
target_payload = 1 ; MB
n_machines = 10
n_clients = 100
throughput = 1 ; req/s
payloads = 0.5,1,1.5,2,2.5,3,3.5,4,4.5,5 ; MB
stream = stream ; MB
duration = 30 ; seconds
calibration_time = 5 ; seconds
delta = 5 ; seconds
active_cores = 16
; client_cores = 16
; server_cores = 16
; target_cores = 16
threaded = False
hyperthreading = False
tls = True
trace = False
linux_version=6.8
; site=nantes
; cluster=ecotype
; site=lille
; cluster=chifflot
site=nancy
cluster=gros
; site=rennes
; cluster=paravance
; site=rennes
; cluster=parasilo

[plots]
cpu = mean_1_40-50,mean_5_5-10 ; agg_resampleperiod_rolls
throughput = mean_1_40-50,mean_5_5-10 ; agg_resampleperiod_rolls
compare = mean_1_40-50,mean_5_5-10 ; agg_resampleperiod_rolls
cpu_times = True