[auth]


[xp]
versions = encrypted,unencrypted,encrypted-threaded,unencrypted-threaded
track_functions = encrypt_packet,wg_packet_encrypt_worker,chacha20poly1305_encrypt_sg_inplace,decrypt_packet,wg_packet_decrypt_worker,chacha20poly1305_decrypt_sg_inplace
client_ip = 131.254.212.31
server_ip = 131.254.212.32
target_ip = 131.254.212.35
network_interface = eno1
throughput = 50 ; req/s
payloads = 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50 ; MB
client_payload = 1 ; MB
target_payload = 1 ; MB
duration = 30 ; seconds
calibration_time = 15 ; seconds
delta = 5 ; seconds
active_cores = 2
client_cores = 0
server_cores = 12
target_cores = 0
; threaded = True
tls = True
trace = False
linux_version=6.8
site=nancy
cluster=gros
; site=lille
; cluster=chiclet
; site=nancy
; cluster=gros
; site=rennes
; cluster=paravance

[plots]
cpu = mean_1_40-50,mean_5_5-10 ; agg_resampleperiod_rolls
throughput = mean_1_40-50,mean_5_5-10 ; agg_resampleperiod_rolls
compare = mean_1_40-50,mean_5_5-10 ; agg_resampleperiod_rolls
cpu_times = True