[auth]


[xp]
versions = encrypted,unencrypted
track_functions = encrypt_packet,wg_packet_encrypt_worker,chacha20poly1305_encrypt_sg_inplace,decrypt_packet,wg_packet_decrypt_worker,chacha20poly1305_decrypt_sg_inplace
client_ip = 131.254.212.31
server_ip = 131.254.212.32
target_ip = 131.254.212.35
network_interface = eno1
interface_bandwidth = 100 ; MB/s
throughput = 40 ; req/s
client_payload = 2 ; MB
target_payload = 2 ; MB
duration = 300 ; seconds
calibration_time = 15 ; seconds
delta = 5 ; seconds
active_cores = 2
check_wireguard = False
tls = True
trace = False
linux_version=6.8
site=nantes
cluster=ecotype
; site=nancy
; cluster=gros
; site=rennes
; cluster=paravance

[plots]
cpu = mean_1_40-50,mean_5_5-10 ; agg_resampleperiod_rolls
throughput = mean_1_40-50,mean_5_5-10 ; agg_resampleperiod_rolls
compare = mean_1_40-50,mean_5_5-10 ; agg_resampleperiod_rolls
cpu_times = True