[auth]


[xp]
versions = encrypted,unencrypted,encrypted-threaded,unencrypted-threaded,headers-only,headers-only-threaded
network_interface = eno1
n_machines = 10
n_clients = 100
throughput = 1 ; req/s
payloads = 0.5,1,1.5,2,2.5,3,3.5,4,4.5,5 ; MB
stream = stream
duration = 30 ; seconds
calibration_time = 5 ; seconds
delta = 5 ; seconds
active_cores = 18
hyperthreading = False
tls = True
trace = False
linux_version=6.8
site=nancy
cluster=gros

[plots]
